.list {
  background-image: url('/butaca.jpeg');
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  height: auto;

  h1 {
    margin: 0;
  }

  .greetings {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1em 3em;
    @media (max-width: 600px) {
      flex-direction: column;
    }
    p {
      display: flex;
      text-transform: uppercase;
      font-weight: 800;
      padding: 1em;
      margin-right: 1em;
      border-right: 2px solid rgba(58, 58, 58, 0.3);
      @media (max-width: 600px) {
        width: 70%;
        justify-content: center;
        margin: 0;
        padding: 1em 0;
        border-right: none;
        border-bottom: 2px solid rgba(58, 58, 58, 0.3);
      }
    }
    .userControls {
      display: flex;

      div,
      span {
        display: flex;
        align-self: center;
        justify-content: space-evenly;
      }

      span {
        margin: 1em;
      }

      button {
        display: flex;
        justify-content: center;
        align-self: center;

        color: white;
        background-color: transparent;
        padding: 0.5em 0;
        width: 100%;
        font-size: 0.7rem;
        font-family: 'Ysabeau SC', sans-serif;
        border: none;
        @media (max-width: 600px) {
          font-size: 2vw;
        }
      }

      button:hover {
        transition: 0.2s all ease-in-out;
        color: rgba(255, 255, 255, 0.5);
      }

      button:hover + span {
        transition: 0.2s all ease-in-out;

        color: crimson;
      }
    }
  }

  .films {
    justify-content: center;
    align-items: center;

    ul {
      margin: 7em 5vw 0 5vw;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 1em;

      @media (max-width: 1300px) {
        transition: 0.3s all ease-in-out;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 5vw;
      }
      @media (max-width: 950px) {
        grid-template-columns: repeat(1, 1fr);
      }

      img {
        object-fit: contain;
        object-fit: cover;
        width: 10em;
        border: 1px solid white;
      }

      img:hover {
        transition: all 0.3s ease-in-out;
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        transform: scale(1.1);
      }

      img:hover + span {
        transition: all 0.3s ease-in-out;
        transform: scale(1.1);
      }

      span {
        background-color: white;
        padding: 0.6em 0;
      }
    }

    li {
      justify-content: center;
      height: 40vh;
      display: flex;
      transform: scale(1.3);
      margin-bottom: 8em;

      a {
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }

      span {
        color: black;
        width: 10em;
        text-align: center;
        border: 1px solid white;
      }
    }
  }
}
