.list {
  margin: 7em 5vw 0 5vw;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;

  @media (max-width: 1300px) {
    transition: 0.3s all ease-in-out;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5vw;
  }
  @media (max-width: 950px) {
    grid-template-columns: repeat(1, 1fr);
  }

  a {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  a:visited {
    color: white;
  }

  span {
    color: white;
    width: 10em;
    text-align: center;
    margin: 1em 0;
  }
}
